<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
        background:rgb(54,217, 182);
        margin:10px;
        padding:30px;
        text-align:center;
        }
        #form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}



    </style>
</head>
<body>
<nav class="navbar" role="navigation" id="navbar">
    <div class="container">
        <a class="navbar-brand" href="{% url 'new:name' %}"></a>
        <ul class="nav navbar-nav navbar-center">
            {% if user.is_authenticated %}
            <li><a href="{% url 'new:color' %}"></a></li>
            {% else %}
            <li><a href="{% url 'new:cricketer' %}"></a></li>
            {% endif %}
        </ul>
    </div>
</nav>
<div class="container mycontent">
    {% block content %}

    {% endblock %}
</div>
<script>


</script>
</body>
</html>